server.servlet.context-path=/awssqs

#config necessaria ao executar a aplicacao fora da aws ec2:
spring.autoconfigure.exclude=org.springframework.cloud.aws.autoconfigure.context.ContextInstanceDataAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextStackAutoConfiguration, org.springframework.cloud.aws.autoconfigure.context.ContextRegionProviderAutoConfiguration

#aws configs:
cloud.aws.region.static=us-east-1
cloud.aws.region.auto=false
cloud.aws.credentials.access-key=AKIAWKRKFRCKYWZBZRXP
cloud.aws.credentials.secret-key=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
cloud.aws.end-point.uri=https://sqs.us-east-1.amazonaws.com/434953881749/my-learning-queue

